<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CharacterListTableViewDelegate.tableView(_:numberOfRowsInSection:):CharacterListTableViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.characterList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CharacterProfileView.set(imageURL:):CharacterProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileNetworkImageView.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CharacterListViewController.viewDidLoad():CharacterListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
