<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CharacterListTableViewDelegate.tableView(_:willDisplay:forRowAt:):CharacterListTableViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "characterList.count">
            </PersistentString>
            <PersistentString
               value = "totalItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CharacterListTableViewDelegate.tableView(_:prefetchRowsAt:):CharacterListTableViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "characterList">
            </PersistentString>
            <PersistentString
               value = "characterList.count">
            </PersistentString>
            <PersistentString
               value = "totalItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CharacterProfileView.set(imageURL:):CharacterProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileNetworkImageView.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CharacterListTableViewDelegate.tableView(_:numberOfRowsInSection:):CharacterListTableViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.characterList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CharacterListViewController.viewDidLoad():CharacterListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MockedCharacterRepository.mockedAPIResult.getter:MockedCharacterRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "mockedAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
